<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentAddMember">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:shapeAppearanceOverlay="@style/roundImageViewRounded"
        app:srcCompat="@drawable/boy" />

    <ImageView
        android:id="@+id/imgTakeImage"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/imgPic"
        app:layout_constraintEnd_toEndOf="@+id/imgPic"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/imgPic"
        app:layout_constraintTop_toTopOf="@+id/imgPic"
        app:layout_constraintVertical_bias="5.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/imgTakeImage"
        app:layout_constraintVertical_bias="0.038">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="First Name"
                    android:inputType="text|textCapSentences"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="Autofill, HardcodedText" />


                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Last Name"
                    android:inputType="text|textCapSentences"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="Autofill, HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Gender :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Male"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <RadioButton
                            android:id="@+id/rdFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:checked="true"
                            android:text="Female"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:id="@+id/edtAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Age"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="Autofill, HardcodedText" />

                <EditText
                    android:id="@+id/edtWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Weight"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="Autofill, HardcodedText" />

                <EditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="Autofill, HardcodedText" />


                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Address"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="Autofill, HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtJoining"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:hint="Date of joining"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="Autofill,HardcodedText,TextFields" />

                    <ImageView
                        android:id="@+id/imgPicDate"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_calendar"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Membership : "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spMemberShip"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:backgroundTint="@color/drop_down_icon"
                        android:entries="@array/membership" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Expire on : "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edtExpire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:enabled="false"
                        android:inputType="date"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="Autofill, HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Discount(%) : "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edtDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="end"
                        android:inputType="numberDecimal"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="Autofill, HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Total : "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edtAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="end"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="Autofill, HardcodedText" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnAddMemberSave"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/purple_500"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>