<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".fragment.FragmentAllMember">


    <LinearLayout
        android:id="@+id/layoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rdGroupMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdActiveMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:checked="true"
                android:text="Active Member"
                android:textSize="15sp"
                tools:ignore="DuplicateIds" />

            <RadioButton
                android:id="@+id/rdInActiveMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="InActive Member"
                android:textSize="15sp" />

        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/layoutStatus"
        android:layout_marginTop="4dp"
        android:background="@color/black" />

    <EditText
        android:id="@+id/edtAllMemberSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_margin="5dp"
        android:hint="@string/search"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="Autofill, TextFields" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMember"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edtAllMemberSearch"
        android:layout_margin="5dp"
        android:clipToPadding="false"
        android:paddingBottom="60dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtAllMemberNDF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edtAllMemberSearch"
        android:gravity="center"
        android:text="No Data Found"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgAddMember"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_add_member" />


</RelativeLayout>