<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRenewDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700">

            <ImageView
                android:id="@+id/imgDialogRenewBack"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@color/purple_700"
                android:src="@drawable/back_arrow"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/imgDialogRenewBack"
                android:background="@color/purple_700"
                android:gravity="center"
                android:text="Membership Renewal"
                android:textColor="@color/white"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtDialogJoining"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:enabled="false"
                android:hint="Date of joining"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <ImageView
                android:id="@+id/imgDialogPicDate"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_calendar"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Membership : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spDialogMemberShip"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:backgroundTint="@color/drop_down_icon"
                android:entries="@array/membership" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Expire on : "
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edtDialogExpire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:enabled="false"
                android:inputType="date"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="Autofill, HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Discount(%) : "
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edtDialogDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:inputType="numberDecimal"
                android:text="0.00"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="Autofill, HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Total : "
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edtDialogAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="Autofill, HardcodedText" />

        </LinearLayout>

        <Button
            android:id="@+id/btnDialogRenewSave"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/purple_500"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />


    </LinearLayout>

</LinearLayout>